# Comunicacao-Indireta-e-Assincrona

./: README.md
questao_01/: README.md  docker-compose.yml  pom.xml
questao_01/clientapp/: pom.xml
questao_01/clientapp/src/main/java/br/edu/ifpb/: Main.java
questao_01/receiver/: pom.xml
questao_01/receiver/src/main/java/br/edu/ifpb/: Main.java  Receiver.java  ResponseMessageRepository.java
questao_01/sender/: pom.xml
questao_01/sender/src/main/java/br/edu/ifpb/: GetResultTask.java  Main.java  SendTask.java  SenderImpl.java  TaskManager.java
questao_01/sender/src/main/java/br/edu/ifpb/repositories/: MessageRepository.java  MessageResultRepository.java  SendedMessageRepository.java
questao_01/serverapp/: pom.xml
questao_01/serverapp/src/main/java/br/edu/ifpb/: Main.java  ServerApp.java
questao_01/share/: pom.xml
questao_01/share/src/main/java/br/edu/ifpb/: IReceiver.java  ISender.java  IServerApp.java  Message.java  MessageResult.java  Observer.java  Subject.java
questao_02/: README.md  pom.xml  start.sh
questao_02/clientapp/: Dockerfile  pom.xml
questao_02/clientapp/src/main/java/br/edu/ifpb/: Main.java
questao_02/receiver/: pom.xml
questao_02/receiver/src/main/java/br/edu/ifpb/: Main.java  Receiver.java
questao_02/sender/: pom.xml
questao_02/sender/src/main/java/br/edu/ifpb/: Main.java  SenderImpl.java
questao_02/serverapp/: Dockerfile  pom.xml
questao_02/serverapp/src/main/java/br/edu/ifpb/: Main.java  ServerApp.java
questao_02/share/: pom.xml
questao_02/share/src/main/proto/: Message.proto  Service.proto
