<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.edu.ifpb</groupId>
        <artifactId>questao_02</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>serverapp</artifactId>
    <version>1.0</version>

    <name>serverapp</name>

    <properties>
        <skip.assembly>false</skip.assembly>
    </properties>

    <build>
        <finalName>serverapp</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>br.edu.ifpb</groupId>
            <artifactId>share</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>